<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>

    <!-- Content -->
    <div class="container text-center">
        <h1 class="page-title">FAQ</h1>
        <h2 class="page-subtitle">Staat jou vraag er niet tussen? Neem dan gerust even contact op!</h2>

        <div class="accordion">
            <div class="accordion-item">
                <button class="accordion-button">
                    Wat doet een zender?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Iedere zender biedt één muziekkanaal waarmee je muziek zendt naar de koptelefoons. Op de
                        koptelefoons kan je maximaal 3 muziekkanalen afspelen, waar je dan dus ook 3 zenders voor nodig
                        hebt. Elke zender geeft een soort muziek en is te herkennen aan de kleur van de koptelefoon:
                        Groen, Blauw of Rood. Je kan vanaf je koptelefoon zelf kiezen welke muziek (kleur) je wil
                        beluisteren. Door middel van bluetooth stuur je de muziek van je telefoon of laptop naar de
                        zender.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Wat kan de koptelefoon?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>De koptelefoons gaan ongeveer 8 uur mee zonder opnieuw op te laden. Als je feest of event langer
                        duurt, krijg je gratis een oplaadunit om ze opnieuw op te laden. Het bereik van de koptelefoon
                        is ongeveer 250 meter vanaf de zender op open terrein.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Hoe komen de koptelefoons bij mij thuis?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Wij fixen dit voor jou! Fixjouw brengt de koptelefoons persoonlijk bij je langs en wij geven
                        gelijk een korte uitleg over de spullen die je gehuurd hebt. Na het event komen we de
                        koptelefoons ook weer persoonlijk bij je ophalen. Dan kan jij lekker bijkomen van je geslaagde
                        feest.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Ik ben niet handig, kan ik het zelf aansluiten?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Het installeren van de Silent Disco set is niet moeilijk. Bij aflevering van de box met
                        koptelefoons en zenders laten we graag zien hoe deze moet worden geïnstalleerd. Wij zorgen dat
                        jij helemaal gesteld staat voor je feestje. Natuurlijk laten wij ook een duidelijke instructie
                        achter voor het geval je later ergens hulp bij nodig hebt.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Kan ik de Silent Disco Headsets ook voor iets anders gebruiken dan een feestje?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Zeker weten! Naast gebruik voor een feestje is de Silent disco ook uitermate geschikt voor andere
                        events. Wij helpen je graag meedenken en hebben alvast wat inspiratie voor je hier.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Ik geef een feestje buiten, maar daar heb ik geen stroom. Wat nu?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Wij van Fixjouw hebben de oplossing! Wij hebben zenders beschikbaar die op een batterij werken en
                        dus zonder stroom gebruikt kunnen worden. Zo kun je een fantastisch feest organiseren op het
                        strand, bos of perfecte locatie! Laat bij het boeken even weten dat je gebruik wil maken van een
                        zender op batterij zodat we je zo goed mogelijk kunnen helpen.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Muziek luisteren is leuk, maar een playlist samenstellen niet. Hoe los ik dit op?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Dit kan op meerdere manieren! Maak gebruik van onze pre-made lijsten op spotify, te vinden via…..
                        Verder is het ook mogelijk om bijvoorbeeld via Spotify een afspeellijst te delen. Door je lijst
                        te delen kan iedereen nummers toevoegen en hoe je zelf geen lijst te maken XD</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Kan de apparatuur tegen vocht?
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Nee, hier dien je wel mee op te letten. Ga je bijvoorbeeld een buitenfeestje geven, let dan wel
                        op de weersberichten en omstandigheden. Bij vragen kan je ons altijd navragen.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button">
                    Staat je vraag er niet bij??
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="accordion-content">
                    <p>Indien je vraag er niet bij staat kan je met ons contact opnemen via instagram of ons
                        contactformulier. Wij beloven snel contact met je op te nemen!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
    <!-- Masonry item library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
</body>

</html>