<body>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light" aria-label="Main Navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-logo" src="resources/fixjouwsilentdiscologo2x.webp" alt="Company Logo" />
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 40px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="reserveren.html">Reserveren</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="inspiratie.html">Inspiratie</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="overFixjouw.html">Over Fixjouw</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="booqable-cart-button" data-href="http://test.fixjouwsilentdisco.nl/cart" style="float: right;"></div>
        </div>
    </nav>
    

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.1/js/bootstrap.min.js"></script>
</body>