<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over | Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>


    <!-- Content -->
    <div class="container text-center">
        <h1 class="page-title">Wie zijn wij?</h1>
        <h2 class="page-subtitle">Een beetje achtegrond</h2>

        <div class="container my-5 information-section">
            <div class="row">
                <div class="col-md-6 image-container">
                    <img src="resources/groepsfoto.webp" alt="" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h5 class="card-title">Hoe is Fixjouw Silent Disco ontstaan?</h5>
                    <p class="card-text">
                        Het begint met vier vrienden die zelf dol zijn op feestjes!

                        Of het nou een festival, een huisfeestje, een weekendje weg met vrienden of een verjaardag in de
                        kwibus is....
                        Wij zijn altijd te porren voor een feestje en gezelligheid.

                        Op zo’n gezellige avond komt ter sprake hoe het in zijn werk zou gaan om een bedrijf te starten
                        en wat er dan allemaal geregeld moet worden. Nieuwsgierig geworden en met een mooi excuus om
                        elkaar vaker te zien schudden wij elkaar de hand.

                        Maar dan de vraag: wat ga je doen?

                        Wij vinden het belangrijk om ons bedrijf persoonlijk contact te hebben en zoeken naar nog meer
                        aansluiting naar wat wij belangrijk vinden. Dan komen we al gauw tot de conclusie dat dit twee
                        dingen zijn:

                        1. Vier alles wat je kan vieren!

                        2. Zorg dat je met vrienden en familie herinneringen maakt!
                    </p>
                    <h5 class="card-title">Brainstormen</h5>
                    <p class="card-text">
                        Midden in de eerste brainstormsessie komt het idee om in de markt van Silent Disco te stappen.
                        We zijn het direct met elkaar eens! Dit gaat het worden.
                        We trekken de stoute schoenen aan en gaan aan de slag.

                        Nu, een aantal maanden verder, heel wat uurtjes vergaderen, een inschrijving bij de KvK en een
                        lopende website, zijn we trots op hoe het gaat.

                        Maar uiteraard groeien wij graag met jullie samen verder! </p>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-6" >
                    <h5 class="card-title">Wat wij belangrijk vinden aan ons bedrijf?</h5>
                    <p class="card-text">
                        <ul>
                            <li>Het is voor iedereen, maar dan ook écht iedereen. Voor het kinderpartijtje van je neefje, voor de bingo van je opa, de borrel op je werk en dat waanzinnige huisfeest van jou!</li>
                            <li>Geen gedoe en op al je vragen snel een antwoord. Laat ons met je meedenken over de opties en mogelijkheden. Niks is voor ons te gek!</li>
                            <li>Fijne en persoonlijke service, geen automatische mails, niet stapels met formulieren invullen maar gewoon snel geregeld en écht in contact met ons.</li>
                            <li>Ieder feestje, borrel of evenement net dat extra zetje geven zodat iedereen het er nog lang over heeft!</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-6 image-container">
                    <img src="resources/actiefoto.webp" alt="" class="img-fluid rounded">
                </div>
            </div>
        </div>

        <div class="information-section">

        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>