/* Custom theme colors */
:root {
  --primary: #ee7f31;
  --secondary: #245742;
  --success: #28a745;
  --info: #FEB3D1;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --body-bg: #FCF9f0;
  --body-color: var(--dark);

  --text: var(--light);
  --text-title: #343a40;
  --text-navbar: #343a40;
  --text-footer: var(--light);
}

html {}


/* Main styling */
body {
  font-family: Nohemi, sans-serif;
  background-color: var(--body-bg);
  color: var(--body-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* styles.css */
@font-face {
  font-family: 'Nohemi';
  src: url('resources/Fonts/Nohemi/Nohemi-Light.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nohemi';
  src: url('resources/fonts/Nohemi/Nohemi-Bold.ttf') format('opentype');
  font-weight: bold;
  font-style: normal;
}


.container {
  flex: 1;
  margin-top: 20px;
}


.card+.card {
  margin-top: 20px;
}

h1 {
  color: var(--text-title);
  text-align: center;
  margin-top: 20px;
}


.page-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Nohemi', sans-serif;
  font-size: 2.5em;
  color: var(--text-title);
}

.page-subtitle {
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Nohemi', sans-serif;
  font-size: 1.2em;
  color: var(--text-title);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



/* Custom Navbar background color 
  .navbar.bg-light {
    background-color: #FBF6E3 !important; /* Your custom color */

/* Style for navbar items */
.navbar {
  display: flex;
  margin-bottom: 20px;
  font-weight: 600;
  justify-content: flex-end;
  /* Align items to the right */
}

/* Default logo height */
.navbar-logo {
  height: 100px;
}

.navbar-item {
  display: inline-block;
  padding: 10px 20px;
  /* Adjust padding as needed */
  text-decoration: none;
  color: var(--text-navbar);
  /* Default color */
  transition: border-bottom 0.3s;
  /* Smooth transition for underline */
  text-align: right;
}

/* Underline effect on hover */
.navbar-item:hover {
  border-bottom: 2px solid var(var(--primary));
  /* Underline color and thickness */
}



/* Adjustments for hamburger button */
.navbar-toggler {
  order: 1;
  /* Set order to push it to the right */
}


.image-banner {
  position: relative;

  overflow: hidden;

}

.image-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-text h1 {
  font-size: 3rem;
  margin: 0;
}

.banner-text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.banner-text .btn {
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: var(--text);
  text-decoration: none;
  background-color: var(--primary);
}

.banner-text .btn:hover {}

/* Card customization */
.card {
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px, 0, 0, 0;
}

.card-body {
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  position: relative;
  padding-right: 30px; /* Adjust the padding to create space for the icon */
}

.card-zoom {
  transition: transform 0.2s;
  /* Zorgt voor een vloeiende overgang */
}

.card-zoom:hover {
  transform: scale(1.05);
}

/* Style for the info icon */
.info-icon {
  position: absolute;
  font-size: 1.2em;
  top: 20px;
  right: 30px;
  cursor: pointer;
  color: var(--info); /* Bootstrap primary color */
}

/* Information Section customization */
.information-section img {
  max-width: 100%;
  max-height: 350px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.information-section h5 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.information-section p {
  font-size: 1rem;
  color: #555;
}

.information-section .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Footer customization */
footer {
  background-color: var(--dark);
  color: var(--text-footer);
  padding: 20px 0;
  border-radius: 10px;
}

footer h5 {
  margin-bottom: 15px;
}

footer p {
  margin-bottom: 10px;
}

footer a {
  color: var(--text-footer);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Reserven pagina */
.products-container {
  display: flex;
  justify-content: space-between;
  /* Adjust space between items */
  flex-wrap: nowrap;
  /* Prevent wrapping */

}




/* Inspiratie pagina */
.masonry {
  column-count: 3;
  column-gap: 1em;
}

.masonry-item {
  display: inline-block;
  background: white;
  margin: 0 0 1em;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.masonry-item:hover {
  transform: scale(1.05);
}

.masonry-item img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.masonry-item .content {
  padding: 1em;
}

.masonry-item h5 {
  font-size: 1.25em;
  margin-bottom: 0.5em;
}

.masonry-item p {
  color: #555;
}




/* faq section */
.accordion {
  width: 80%;
  margin: 50px auto;
  border-radius: 8px;
  background-color: var(--body-bg);
}

.accordion-item {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
  border: none;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-button {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 18px;
  background-color: var(--secondary);
  color: var(--text);
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 8px;
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
}

.accordion-button:hover {
  background-color: var(--primary);
}

.accordion-button i {
  transition: transform 0.3s;
}

.accordion-item.active {
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
}

.accordion-button.active i {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: 15px;
  background-color: var(--light);
}

.accordion-content p {
  margin: 0;
}


/* queries for specific resolutions */
@media (max-width: 768px) {
  .masonry {
    column-count: 1;
  }

  .card {
    margin-bottom: 20px;
    /* Add margin below cards */
  }

  .products-container {
    flex-direction: column;
    /* Stack items vertically on smaller screens */
    align-items: center;
    /* Center items horizontally */
  }
  .card-title {
    padding-right: 40px; /* Increase padding if needed */
}

.info-icon {
    font-size: 1em; /* Adjust the icon size for smaller screens */

}
}

@media (max-width: 480px) {
  .navbar-logo {
    height: 70px;
    /* Adjust this value as needed for mobile devices */
  }

  .banner-text .btn {
    font-size: 1rem;
  }

  .card {
    margin-bottom: 20px;
    /* Add margin below cards */
  }

  .masonry {
    column-count: 1;
  }
}

/*
  .faq {
    

    width: 80%;

    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: var(--body-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #ddd;
    margin: 5px;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: 15px;
    font-size: 18px;
    background-color: var(--light);;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.faq-question:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-question.active i {
    transform: rotate(180deg);
    color: var(--secondary);
}

.faq-answer {
    display: none;
    padding: 15px;
    background-color: color: var(--secondary);;
    border-top: 1px solid #ddd;
}