<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>


    <!-- Content -->
    <div class="container text-center">
        <h1 class="page-title">Contact</h1>
        <h2 class="page-subtitle">Neem gerust contact op</h2>

        <!-- Cards Section -->
        <div class="container ">
            <div class="row d-flex align-items-stretch">
                
                    <div class="card flex-grow-1 card-zoom">
                        <div class="card-body">
                            <i class="fas fa-headset" style="font-size: 60px; color: #245742;"></i>
                            <h5 class="card-title"></h5>
                            <p class="card-text">
                                Hulp nodig bij je boeking, update over je reservering of wil je meer informatie over ons
                                materieel? We zijn hier om jou te helpen!</p>
                            <p>
                                <br>Telefoonnummer: <br>+31 6 14 06 26 25
                                <br>Email: <br> info@fixjouwsilentdisco.nl
                                <br>Adres: <br> Hoornblad 5, 2631 DX Nootdorp
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 d-flex">
                    <div class="booqable-form" data-id="contact-form"></div>
                </div>
            </div>
        </div>




    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>