<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contactgegevens</h5>
                    <p>
                        Hoornblad 5 <br />
                        2631 DX Nootdorp<br />
                        Email: info@fixjouwsilentdisco.nl<br />
                        Telefoonnummer: +31 6 14 06 26 25
                    </p>
                </div>
                <div class="col-md-4">
                    <h5>Fixjouw</h5>
                    <p>
                        Wij leveren uitstekende service voor jouw perfecte silent disco event.
                    </p>

                </div>
                <div class="col-md-4">
                    <h5>Volg ons</h5>
                    <a href="https://www.instagram.com/fixjouw.silent.disco/" class="text-white"><i
                            class="fab fa-instagram"></i> Instagram</a><br />
                    <p><br><br>
                    </p>
                    <p>
                        <a href="voorwaarden.html"> Algemene voorwaarden</a>
                    </p>
                </div>

            </div>
        </div>
    </footer>
</body>