<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar  -->
    <header>
        <div class="container-fluid">
            <div class="top-section">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="logo-and-cta">
                            <img src="resources/fixjouwsilentdiscologo2x.webp" alt="Company Logo" class="logo">
                            <p class="cta-text">vanaf <br> €3,80 per persoon!</p>
                            <button class="cta-button">Direct boeken!</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <p class="company-shoutout">Dance, like <br>no one is <br>watching</p>
                    </div>
                </div>
            </div>
            
            <div class="image-section-wrapper">
                <div class="image-section">
                    <div class="polaroid">
                        <img src="resources/sfeerfoto.webp" alt="Image 1">
                    </div>
                    <div class="polaroid">
                        <img src="resources/Inspiratie/borrel.webp" alt="Image 2">
                        <div class="banner-text">
                            <a href="reserveren.html" class="btn btn-primary">menu</a>
                        </div>
                    </div>
                    <div class="polaroid">
                        <img src="resources/Inspiratie/buurtfeest.webp" alt="Image 3">
                    </div>
                </div>
            </div>
            <div class="row">
                
            </div>
            <div class="promise-banner">
                <p>Gratis bezorging</p>
                <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
                <p>Professionele apparatuur</p>
                <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
                <p>Persoonlijke service</p>
                <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
                <p>Overal te gebruiken</p>
            </div>
            <!-- Embed SVGs stars -->
            <img src="resources/svg/star.svg" class="star star1" alt="Star 1">
            <img src="resources/svg/star.svg" class="star star2" alt="Star 2">
            <img src="resources/svg/star.svg" class="star star3" alt="Star 3">

        </div>
    </header>

    <div class="container main-content text-center text-md-left">
        <div class="row">
            <div class="col-sm-12 col-md-2 step-color1 d-flex align-items-center justify-content-center">
                <img class="img-fluid" src="resources/kalender.webp">
            </div>
            <div class="col-sm-12 col-md-10 step-text-section">
                <h3>Stap 1</h3>
                <p class="step-subtitle step-color1">Selecteer je datum</p>
                <p class="step-content">Geef aan op welke datum jouw event plaatsvindt. Wij nemen contact op voor de
                    aflevering. Woon je in Zuid-Holland, grote kans dat wij gratis kunnen brengen en ophalen.</p>
            </div>
        </div>
        <div class="row flex-row-reverse">
            <div class="col-sm-12 col-md-2 step-color1 d-flex align-items-center justify-content-center">
                <img class="img-fluid" src="resources/lopendpoppetje.webp">
            </div>
            <div class="col-sm-12 col-md-10">
                <h3>Stap 2</h3>
                <p class="step-subtitle step-color1">Kies je box</p>
                <p class="step-content">Hoeveel mensen nodig je uit? Kies daar een passende box bij en
                    vul aan met extra koptelefoons en/of andere feest artikelen!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-2 step-color1 d-flex align-items-center justify-content-center">
                <img class="img-fluid" src="resources/kalender.webp">
            </div>
            <div class="col-sm-12 col-md-10">
                <h3>Stap 3</h3>
                <p class="step-subtitle step-color1">Party time!</p>
                <p class="step-content">Aansluiten en genieten van jouw silent disco ervaring!</p>
            </div>
        </div>
    </div>



    <div class="row justify-content-center">
        <div class="container">
            <div class="col-sm-12 text-center">
                <a href="#" class="btn cta-button">Direct boeken</a>
            </div>

        </div>
    </div>

    <div class="container-fluid explanation-section">
        <div class="row">
            <div class="col-md-2">
                <h4>Hoe werkt het?</h4>
            </div>
            <div class="col-md-10">

                <p>Elke koptelefoon kan tot drie kanalen ontvangen (rood, groen en
                    blauw). Iedereen kan zelf kiezen welke en regelt zelf het volume
                    middels eenvoudige bediening. Als organisator kies jij of één zender
                    aangesloten wordt op een DJ-set, een telefoon of iedere andere
                    geluidsbron met bluetooth of een koptelefoon (3,5mm jack)
                    aansluiting. Wat er wordt afgespeeld is dus helemaal aan jou. Kom je
                    er niet helemaal uit, bekijk dan onze spotify playlists. Heb je nog
                    andere vragen, stuur ons gerust een bericht!</p>
            </div>
        </div>

    </div>
    <div class="container-fluid explanation-section">
        <div class="row">
            <div class="col-md-2">
                <h4>Veelgestelde vragen</h4>
                <p>Staat jouw vraag er niet tussen? Neem dan gerust even contact op!</p>
            </div>
            <div class="col-md-10">
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Wat doet een zender?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Iedere zender biedt één muziekkanaal waarmee je muziek zendt naar de koptelefoons. Op de
                                koptelefoons kan je maximaal 3 muziekkanalen afspelen, waar je dan dus ook 3 zenders
                                voor nodig
                                hebt. Elke zender geeft een soort muziek en is te herkennen aan de kleur van de
                                koptelefoon:
                                Groen, Blauw of Rood. Je kan vanaf je koptelefoon zelf kiezen welke muziek (kleur) je
                                wil
                                beluisteren. Door middel van bluetooth stuur je de muziek van je telefoon of laptop naar
                                de
                                zender.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Wat kan de koptelefoon?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>De koptelefoons gaan ongeveer 8 uur mee zonder opnieuw op te laden. Als je feest of event
                                langer
                                duurt, krijg je gratis een oplaadunit om ze opnieuw op te laden. Het bereik van de
                                koptelefoon
                                is ongeveer 250 meter vanaf de zender op open terrein.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Hoe komen de koptelefoons bij mij thuis?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Wij fixen dit voor jou! Fixjouw brengt de koptelefoons persoonlijk bij je langs en wij
                                geven
                                gelijk een korte uitleg over de spullen die je gehuurd hebt. Na het event komen we de
                                koptelefoons ook weer persoonlijk bij je ophalen. Dan kan jij lekker bijkomen van je
                                geslaagde
                                feest.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Ik ben niet handig, kan ik het zelf aansluiten?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Het installeren van de Silent Disco set is niet moeilijk. Bij aflevering van de box met
                                koptelefoons en zenders laten we graag zien hoe deze moet worden geïnstalleerd. Wij
                                zorgen dat
                                jij helemaal gesteld staat voor je feestje. Natuurlijk laten wij ook een duidelijke
                                instructie
                                achter voor het geval je later ergens hulp bij nodig hebt.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Kan ik de Silent Disco Headsets ook voor iets anders gebruiken dan een feestje?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Zeker weten! Naast gebruik voor een feestje is de Silent disco ook uitermate geschikt
                                voor andere
                                events. Wij helpen je graag meedenken en hebben alvast wat inspiratie voor je hier.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Ik geef een feestje buiten, maar daar heb ik geen stroom. Wat nu?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Wij van Fixjouw hebben de oplossing! Wij hebben zenders beschikbaar die op een batterij
                                werken en
                                dus zonder stroom gebruikt kunnen worden. Zo kun je een fantastisch feest organiseren op
                                het
                                strand, bos of perfecte locatie! Laat bij het boeken even weten dat je gebruik wil maken
                                van een
                                zender op batterij zodat we je zo goed mogelijk kunnen helpen.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Muziek luisteren is leuk, maar een playlist samenstellen niet. Hoe los ik dit op?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Dit kan op meerdere manieren! Maak gebruik van onze pre-made lijsten op spotify, te
                                vinden via de QR codes in de krat.
                                Verder is het ook mogelijk om bijvoorbeeld via Spotify een afspeellijst te delen. Door
                                je lijst
                                te delen kan iedereen nummers toevoegen en hoe je zelf geen lijst te maken XD</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Kan de apparatuur tegen vocht?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Nee, hier dien je wel mee op te letten. Ga je bijvoorbeeld een buitenfeestje geven, let
                                dan wel
                                op de weersberichten en omstandigheden. Bij vragen kan je ons altijd navragen.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button">
                            Staat je vraag er niet bij??
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="accordion-content">
                            <p>Indien je vraag er niet bij staat kan je met ons contact opnemen via instagram of ons
                                contactformulier. Wij beloven snel contact met je op te nemen!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid">
        <div id="footer-placeholder"></div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>