<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar  -->
    <header class="container">
        <div class="top-section">
            <div class="logo-and-cta">
                <img src="resources/fixjouwsilentdiscologo2x.webp" alt="Company Logo" class="logo">
                <p class="cta-text">Silent Disco vanaf <br> €3,80 per persoon!</p>
                <button class="cta-button">Direct boeken!</button>
            </div>
            <p class="company-shoutout">Dance, like <br>no one is <br>watching</p>
        </div>
        <div class="image-section-wrapper">
            <div class="image-section">
                <div class="polaroid">
                    <img src="resources/sfeerfoto.webp" alt="Image 1">
                </div>
                <div class="polaroid">
                    <img src="resources/Inspiratie/borrel.webp" alt="Image 2">
                </div>
                <div class="polaroid">
                    <img src="resources/Inspiratie/buurtfeest.webp" alt="Image 3">
                </div>
            </div>
        </div>
        <div class="row"></div>
        <div class="promise-banner">
            <p>Gratis bezorging</p>
            <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
            <p>Professionele apparatuur</p>
            <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
            <p>Persoonlijke service</p>
            <img src="resources/svg/star.svg" class="star promise-banner-star" alt="Star 1">
            <p>Overal te gebruiken</p>
        </div>
        <!-- Embed SVGs stars -->
        <img src="resources/svg/star.svg" class="star star1" alt="Star 1">
        <img src="resources/svg/star.svg" class="star star2" alt="Star 2">
        <img src="resources/svg/star.svg" class="star star3" alt="Star 3">

    </header>

    <div class="container main-content">
        <div class="row-content">
            <div class="row step ">
                <div class="col-md-2 step-color1">
                    <img src="resources/kalender.webp">
                </div>
                <div class="col-md-10">
                    <div class="step-content ">
                        <h3>Stap 1</h3>
                        <p class="step-subtitle step-color1">Selecteer je datum</p>
                        <p>Geef aan op welke datum jouw event plaatsvindt. Wij nemen
                            contact op voor de aflevering. Woon je in Zuid-Holland, grote
                            kans dat wij gratis kunnen brengen en ophalen. </p>
                    </div>
                </div>
            </div>
            <div class="row step step-alt" style="flex-direction: row-reverse;">
                <div class="col-md-2 step-color2">
                    <img src="resources/koppetjes.webp" alt="Step 2 Icon">
                </div>
                <div class="col-md-10">
                    <div class="step-content " style="padding-left:-20px"></div>
                    <h3>Stap 2</h3>
                    <p class="step-subtitle step-color2">Kies je box</p>
                    <p>Hoeveel mensen nodig je uit? Kies daar een passende box bij en
                        vul aan met extra koptelefoons en/of andere feest artikelen!</p>
                </div>
            </div>
        </div>
        <div class="row step">
            <div class="col-md-2 step-color3">
                <img src="resources/lopendpoppetje.webp" alt="Step 3 Icon">
            </div>
            <div class="col-md-10">
                <div class="step-content">
                    <h3>Stap 3</h3>
                    <p class="step-subtitle step-color3">Party time!</p>
                    <p>Aansluiten en genieten van jouw silent disco ervaring!</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <a href="" class="btn cta-button">Direct boeken</a>
        </div>

    </div>
    <div class="container explanation-section">
        <div class="row">
            <div class="col-md-2">
                <h4>Hoe werkt het?</h4>
            </div>
            <div class="col-md-10">

                <p>Elke koptelefoon kan tot drie kanalen ontvangen (rood, groen en
                    blauw). Iedereen kan zelf kiezen welke en regelt zelf het volume
                    middels eenvoudige bediening. Als organisator kies jij of één zender
                    aangesloten wordt op een DJ-set, een telefoon of iedere andere
                    geluidsbron met bluetooth of een koptelefoon (3,5mm jack)
                    aansluiting. Wat er wordt afgespeeld is dus helemaal aan jou. Kom je
                    er niet helemaal uit, bekijk dan onze spotify playlists. Heb je nog
                    andere vragen, stuur ons gerust een bericht!</p>

            </div>
        </div>
    </div>




    <!-- Footer -->
    <footer class="container">
        <div id="footer-placeholder"></div>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>