<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>

    <!-- Image Banner -->
    <div class="image-banner">
        <img src="resources/homeBanner.webp" alt="Het is zo simpel als een druk op de knop!" />
        <div class="banner-text">
            <a href="reserveren.html" class="btn btn-primary">Boek va. €3,80 pp!</a>
        </div>
    </div>
    <div class="container text-center">
    <div class="">
        <a href="reserveren.html" class="btn btn-reserver-smallscreen">Boek va. €3,80 pp!</a>
    </div>
    </div>

    <!-- Content -->
    <div class="container text-center">
        <!-- Cards Section -->
        <div class="container my-5">
            <div class="row d-flex align-items-stretch">
                <div class="col-md-4 d-flex">
                    <div class="card flex-grow-1 card-zoom">
                        <div class="card-body">
                            <img src="resources/kalender.webp" alt="Company Logo" style="height: 60px" />
                            <h5 class="card-title">Stap 1: Selecteer je datum</h5>
                            <p class="card-text">
                                Geef aan op welke datum jouw event plaatsvindt. Wij nemen
                                contact op voor de aflevering. Woon je in Zuid-Holland, grote
                                kans dat wij gratis kunnen brengen en ophalen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card flex-grow-1 card-zoom">
                        <div class="card-body">
                            <img src="resources/koppetjes.webp" alt="Company Logo" style="height: 60px" />
                            <h5 class="card-title">Stap 2: Kies je box</h5>
                            <p class="card-text">
                                Hoeveel mensen nodig je uit? Kies daar een passende box bij en
                                vul aan met extra koptelefoons en/of andere feest artikelen!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="card flex-grow-1 card-zoom">
                        <div class="card-body">
                            <img src="resources/lopendpoppetje.webp" alt="Company Logo" style="height: 60px" />
                            <h5 class="card-title">Stap 3: Party time!</h5>
                            <p class="card-text">
                                Aansluiten en genieten van jouw silent disco ervaring!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Information Section -->
        <div class="container my-5 information-section">
            <div class="row">
                <div class="col-md-6 image-container">
                    <img src="resources/sfeerfoto.webp" alt="" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <h5 class="card-title">Hoe werkt het?</h5>
                    <p class="card-text">
                        Elke koptelefoon kan tot drie kanalen ontvangen (rood, groen en
                        blauw). Iedereen kan zelf kiezen welke en regelt zelf het volume
                        middels eenvoudige bediening. Als organisator kies jij of één zender
                        aangesloten wordt op een DJ-set, een telefoon of iedere andere
                        geluidsbron met bluetooth of een koptelefoon (3,5mm jack)
                        aansluiting. Wat er wordt afgespeeld is dus helemaal aan jou. Kom je
                        er niet helemaal uit, bekijk dan onze spotify playlists. Heb je nog
                        andere vragen, stuur ons gerust een bericht!
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="reserveren.html" class="btn btn-reserveren">Maak nu jouw reservering!</a>
            <p></p>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>

</body>

</html>