<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiratie | Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar  -->
    <div id="navbar-placeholder"></div>

 
    <!-- Content -->
    <div class="container text-center">
        <h1 class="page-title">Inspiratie</h1>
        <h2 class="page-subtitle">Ontdek verschillende manieren om jouw Silent Disco te beleven</h2>


        <div class="masonry">
            <!-- Example 1 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/buurtfeest.webp" alt="Buurtfeest">
                <div class="content">
                    <h5>Buurtfeest</h5>
                    <p>Breng de buurt samen en laat de muziek horen met onze Silent Disco op jouw buurtfeest! Buurvrouw Tineke showt haar dansmoves op Britney Spears, maar buurman Teun steelt de show met zijn moonwalk op Billy Jean van Michael Jackson. En dat alles terwijl de achterbuurman over zijn nieuwe auto loopt te pochen. Feest zonder de thuisblijvers op de kast te jagen en verander je buurtbijeenkomst in een feest om nooit te vergeten.</p>
                </div>
            </div>
            <!-- Example 2 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/boot.webp" alt="Hr. Ms. Silent Disco">
                <div class="content">
                    <h5>Hr. Ms. Silent Disco</h5>
                    <p>Dansen op een schuit door het Westland of op een sloep in de Amsterdamse grachten? Zet koers naar een bijzonder feest met onze Silent Disco op jouw boot. Geen zorgen over geluidsoverlast of een stroomvoorziening voor de zenders, alleen maar plezier en gezelligheid op het dek. Ontsnap aan de drukte aan wal voor een onvergetelijke ervaring op het water. FixJouwSilentDisco wenst je een behouden vaart!</p>
                </div>
            </div>
            <!-- Example 3 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/kamp.webp" alt="Silent disco op kamp">
                <div class="content">
                    <h5>Silent disco op kamp</h5>
                    <p>Dans onder de sterren zonder de rust van het bos te verstoren. Beleef met onze Silent Disco samen met je kampgenoten een muzikaal avontuur! Juist de wens voor rustige gitaarliedjes bij het kampvuur of helemaal los op Armin van Buuren? Door meerdere zenders te gebruiken is er op jouw kampfeest genoeg keus voor iedereen.</p>
                    <p>Tip: ook zonder stroomvoorziening bij je tent bouwen wij jouw feest om tot een succes!</p>
                </div>
            </div>
            <!-- Example 4 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/borrel.webp" alt="Borrel">
                <div class="content">
                    <h5>Borrel</h5>
                    <p>Vrijdagmiddag met collega's op kantoor of met goed gezelschap thuis. Laat de beat van jouw feestje niet de rust verstoren! Iedereen laten dansen op zijn of haar persoonlijke muziekstijl. Stap in de wereld van de Silent Disco en geef je borrel een onvergetelijke twist!</p>
                </div>
            </div>
            <!-- Example 5 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/strand.webp" alt="Op het strand!">
                <div class="content">
                    <h5>Op het strand!</h5>
                    <p>Schoenen uit, voetjes in het zand en dansen maar. Zie je het voor je? Een ondergaande zon, alleen maar gezellige feestgangers, geen geluidsbeperkingen, een cocktail in de hand en jouw favoriete muziekstijl in je oren. Het klinkt ons als een perfecte avond.</p>
                    <p>Wij voorzien de silent disco voor jouw strandfeest op iedere strandlocatie naar wens. Geen stroomvoorziening noodzakelijk!</p>
                </div>
            </div>
            <!-- Example 6 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/sportclub.webp" alt="Sportclub">
                <div class="content">
                    <h5>Sportclub</h5>
                    <p>Duik op jouw sportvereniging met stijl de derde helft in! Sportschoenen uit, dansschoenen aan, zet de headset op en laat de sportzaal trillen van plezier.</p>
                    <p>Niet iedereen in jouw team hoeft van dezelfde muziek te houden, maar met de mogelijkheid om 3 verschillende muziekstijlen te beluisteren is Silent Disco dé oplossing voor jouw sportfeest.</p>
                    <p>Naast het naar een hoger niveau brengen van je feestje, kan je de natuurlijk ook de Silent Disco headsets inzetten bij de organisatie van een groepsles. Perfect bij grote groepen of lessen in drukke omgevingen.</p>
                </div>
            </div>
            <a href="reserveren.html" class="btn btn-reserveren">Maak nu jouw reservering!</a>
            <!-- Example 7 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/Festival.webp" alt="Festival">
                <div class="content">
                    <h5>Festival</h5>
                    <p>Ervaar de gezellige sfeer terwijl verschillende muziekgenres samenkomen op de dansvloer. Silent Disco brengt een nieuwe dimensie van plezier naar een festival, perfect voor iedereen die van muziek en dans houdt.</p>
                    <p>Voeg daarbij het leuke element toe dat je zonder luide muziek met leuke mede-feestgangers contact kan leggen! Dan is Silent Disco toch écht een must-try ervaring op een festival.</p>
                </div>
            </div>
            <!-- Example 8 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/kinderfeestje.webp" alt="Kinderfeestje">
                <div class="content">
                    <h5>Kinderfeestje</h5>
                    <p>Betover het kinderfeest met Silent Disco headsets! Geen lawaai, enkel lachende gezichtjes. Laat de kleintjes dansen op hun favoriete deuntjes, terwijl ouders genieten van hun eigen feestje.</p>
                    <p>Kies uit verschillende kanalen, van vrolijke deuntjes tot kinderfavorieten. Het feest wordt intiemer met de mogelijkheid om met vriendjes te kletsen zonder luide muziek. Verrijk het kinderfeest met Silent Disco - de ultieme danservaring voor jonge feestvierders!</p>
                </div>
            </div>
            <!-- Example 9 -->
            <div class="masonry-item">
                <img src="resources/Inspiratie/stadstour.webp" alt="Tijdens een stadstour">
                <div class="content">
                    <h5>Tijdens een stadstour</h5>
                    <p>Ontdek de stad op een nieuwe manier met Silent Disco headsets! Leer de geschiedenis, luister naar boeiende verhalen, en geniet van sfeervolle muziek, allemaal zonder anderen te storen. Ervaar de vrijheid om te bewegen en te praten met je medeontdekkers terwijl je door de straten dwaalt.</p>
                    <p>Met onze accu-voorziening is geen loopafstand te ver! Mis het niet en reserveer nu jouw koptelefoonavontuur door de stad!</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>