<body>
    <!-- Navigation Bar -->

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Button</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-container">
        <button id="menu-button" class="menu-button" onclick="toggleMenu()">
            <img src="resources/svg/list.svg" alt="Menu Icon" class="menu-icon">
            <span>menu</span>
        </button>
        <div class="menu-items" id="menu-items">
            <a href="#">Home</a>
            <a href="#">Reserveren</a>
            <a href="#">Over Fixjouw</a>
            <a href="#">Inspiratie</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Popper.js before Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.1/js/bootstrap.min.js"></script>
</body>