/* Custom theme colors */
:root {
  --primary: #ee7f31;
  --secondary: #245742;
  --navbar: #d6f566;
  --success: #28a745;
  --info: #FEB3D1;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --geel: #f8d354;
  --roze: #f4b6d1;
  --donkerrood: #470f0f;

  --body-bg: #FCF9f0;
  --body-color: var(--dark);

  --text: var(--dark);
  --text-title: #343a40;
  --text-navbar: #343a40;
  --text-footer: var(--light);
}


/* styles.css */
@font-face {
  font-family: 'Nohemi';
  src: url('resources/fonts/Nohemi/Nohemi-Light.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nohemi';
  src: url('resources/fonts/Nohemi/Nohemi-Bold.ttf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Beastly';
  src: url('resources/fonts/Beastly/BeastlyDemo-72Point.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Main styling */
body {
  font-family: Nohemi, sans-serif;
  background-color: var(--body-bg);
  color: var(--body-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  margin-bottom: 20px;
}

header {
  background: var(--geel);
  /* height: 45vh;  Dit maakt de header gevoelig voor non full page */
  box-sizing: border-box;
  position: relative;
  height: 580px;
  margin-bottom: 120px;
  padding-top: 20px;
  overflow: visible;
  /* Ensure overflow doesn't affect layout */
}

.top-section {
  margin: 0 auto;
  /* centreer truckje */
  max-width: 1024px;
  /* centreer truckje */
  align-items: center;
  flex-direction: column;
}

.logo-and-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 75px;
  transform: rotate(-12deg);
}

.cta-text {
  padding: 15px;
  width: 100%;
  font-weight: 500;
  text-align: center;
}

.cta-button {
  background-color: transparent;
  /* Fallback color */
  color: white;
  /* White text */
  border: none;
  /* No border */
  padding: 10px 20px;
  /* Padding inside the button */
  cursor: pointer;
  /* Pointer cursor on hover */
  font-family: 'Nohemi', sans-serif;
  /* Font family */
  font-size: 1.2rem;
  /* Font size */
  font-weight: bold;
  /* Bold text */
  display: inline-block;
  /* Inline block for padding */
  text-align: center;
  /* Center the text */
  background-image: url('resources/svg/ctabutton.svg');
  /* Path to your SVG */
  background-size: cover;
  /* Cover the entire button */
  background-repeat: no-repeat;
  /* No repeat */
  border-radius: 15px;
  /* Rounded corners if needed */
  position: relative;
  /* Position relative for pseudo-elements */
  overflow: hidden;
  /* Hide overflow of pseudo-elements */
}

.cta-button:hover {
  background-color: var(--primary);
  color: var(--body-text);
  /* Darker orange on hover */
}

/*
.cta-button:active {
  background-color: #c6591f; /* Even darker orange on active */

.company-shoutout {
  font-family: Beastly;
  margin-top: 20px;
  color: black;
  font-size: 3rem;
  font-weight: 400;
  line-height: 85%;
  text-align: center;
}

.image-section-wrapper {
  transform: rotate(-5deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

}

.image-section {
  display: flex;
  justify-content: center;
  margin-top: 40px;

}

.polaroid {
  background: white;
  padding: 5px 5px 40px;
  border-radius: 5px;
  border: 1px solid var(--dark);
  margin: 0 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.polaroid-img {
  width: 540px;
  height: 350px;
  object-fit: cover;
}

.promise-banner {
  background-color: var(--navbar);
  color: var(--text);
  padding: 10px;
  width: 100%;
  position: relative;
  transform: rotate(5deg);
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 0.75rem;
  font-weight: 600;

}

.promise-banner p {
  margin: 0 10px;
}

.star {
  width: 40px;
  /* Adjust size as needed */
  height: 40px;
  /* Adjust size as needed */
  position: absolute;
  z-index: 0;
}

.promise-banner-star {
  width: 15px;
  height: 15px;
  position: relative;
}

.star1 {
  top: 50%;
  /* Adjust position as needed */
  left: 2%;
  /* Adjust position as needed */
}

.star2 {
  top: -3%;
  /* Adjust position as needed */
  right: 40%;
  /* Adjust position as needed */
  transform: rotate(-10deg);
}

.star3 {
  top: 35%;
  /* Adjust position as needed */
  right: 35%;
  /* Adjust position as needed */
  width: 20px;
  /* Adjust size as needed */
  height: 20px;
  /* Adjust size as needed */
  transform: rotate(50deg);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-text h1 {
  font-size: 3rem;
  margin: 0;
}

.banner-text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.banner-text .btn {
  font-size: 1.5rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: var(--text);
  text-decoration: none;
  background-color: var(--navbar);
  transform: rotate(5deg);
}

.banner-text .btn:hover {
  border-color: var(--navbar);
  background-color: var(--navbar);
  /* Underline color and thickness */
}

/*menu */
.menu-container {
  position: absolute;
  overflow: visible;
  top: 425px;
  left: 50%;
  transform: translateX(-50%);
}

.menu-button {
  background-color: transparent;
  /* Fallback color */
  color: var(--body-text);
  /* White text */
  border: none;
  /* No border */
  margin-top: 10px;
  padding: 10px 20px;
  /* Padding inside the button */
  cursor: pointer;
  /* Pointer cursor on hover */
  font-family: 'Beastly', sans-serif;
  /* Font family */
  font-size: 1.2rem;
  /* Font size */
  font-weight: bold;
  /* Bold text */
  display: inline-block;
  /* Inline block for padding */
  text-align: center;
  /* Center the text */
  background-image: url('resources/svg/menubutton.svg');
  /* Path to your SVG */
  background-size: cover;
  /* Cover the entire button */
  background-repeat: no-repeat;
  /* No repeat */
  border-radius: 15px;
  /* Rounded corners if needed */
  position: relative;
  /* Position relative for pseudo-elements */
  overflow: hidden;
  /* Hide overflow of pseudo-elements */
}

.cta-button:hover {
  background-color: var(--primary);
  /* Darker orange on hover */
}


.menu-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.menu-items {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: var(--navbar);
  padding: 10px;
  bottom: 100%; /* Position the menu above the button */
  width: 175px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  text-align: center;
  left: 50%; 
  transform: translateX(-50%);
}

.menu-items a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: var(--body-text);
  font-weight: 600;
}

.main-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  color: var(--text-title);
  text-align: center;
  margin-top: 20px;
}

.page-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Nohemi', sans-serif;
  font-size: 2.5em;
  color: var(--text-title);
}

.page-subtitle {
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Nohemi', sans-serif;
  font-size: 1.2em;
  color: var(--text-title);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Footer customization */
footer {
  background-color: var(--roze);
  color: var(--body-text);
  padding: 20px 0;

}

footer h5 {
  margin-bottom: 15px;
  font-family: Beastly;
  color: var(--secondary)
}

footer p {
  margin-bottom: 10px;
}

footer a {
  color: var(--text-footer);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Control size */
.footer-logo {
  width: 300px;
  /* Adjust the width as needed */
  height: auto;
  /* Maintain aspect ratio */

}

.footer-gras {
  width: 100%;
  /* Adjust the width as needed */
  height: auto;
  /* Maintain aspect ratio */
  overflow: hidden;

}



/*index page */


.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  /* Allow the icon container to have its own height */
  height: auto;
  /* Ensure the container height adjusts to the content */
  padding: 10px;
  /* Optional: add some padding if necessary */
}

.step img {
  max-height: 150px;
  /* Limit the icon height if necessary */
}

.step-color1 {
  color: var(--secondary)
}

.step-color2 {
  color: var(--primary)
}

.step-color3 {
  color: var(--donkerrood)
}

.step-text-section {
  padding: 15px;
}

.step-text h3 {
  margin-top: 0;
}

.step-subtitle {
  font-family: Beastly;
  font-size: 2rem;
  margin-bottom: 5px;
}




.explanation-section {
  background-color: var(--secondary);
  color: var(--text-footer);
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 50px;

}

.explanation-section h4 {
  font-family: Beastly;

}

/* faq section */
.accordion {
  width: 100%;

  border-radius: 8px;
}

.accordion-item {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
  border: none;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-button {
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 18px;
  background-color: var(--secondary);
  color: var(--text-footer);
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 8px;
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
}

.accordion-button:hover {
  background-color: var(--primary);
}

.accordion-button i {
  transition: transform 0.3s;
}

.accordion-item.active {
  outline: none;
  /* Remove focus outline */
  box-shadow: none;
  /* Remove box shadow */
}

.accordion-button.active i {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: 15px;
  background-color: var(--secondary);
}

.accordion-content p {
  margin: 0;
}


/* Reserven pagina */
.products-container {
  display: flex;
  justify-content: space-between;
  /* Adjust space between items */
  flex-wrap: nowrap;
  /* Prevent wrapping */
}



/* queries for specific resolutions */
@media (max-width: 767px) {

  header {
    height: fit-content;
    margin-bottom: auto;
  }

  .polaroid-img {
    width: 150px;
    height: 150px;
  }

  .promise-banner {
    font-size: 0.55rem;
  }

  .company-shoutout {
    font-size: 2rem;
    font-weight: 400;
  }

  .banner-text .btn {
    font-size: 1rem;
  }

  .star2 {
    right: 10%;
  }

  .star3 {
    right: 15%
  }
}