/* Custom theme colors */
:root {
  --primary: #ee7f31;
  --secondary: #245742;
  --navbar: #d6f566;
  --success: #28a745;
  --info: #FEB3D1;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  
  --geel: #f8d354;
  --roze: #f4b6d1;
  --donkerrood: #470f0f;

  --body-bg: #FCF9f0;
  --body-color: var(--dark);

  --text: var(--dark);
  --text-title: #343a40;
  --text-navbar: #343a40;
  --text-footer: var(--light);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Main styling */
body {
  font-family: Nohemi, sans-serif;
  background-color: var(--body-bg);
  color: var(--body-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1024px;
  min-width: 1024px;
  
}

header {
  background: var(--geel);
  /* height: 45vh;  Dit maakt de header gevoelig voor non full page */
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  height: 500px;
  margin-bottom: 100px;
  overflow: visible; /* Ensure overflow doesn't affect layout */
}

.top-section {
  display: flex;
  margin-left: 80px;
  align-items: center;
  justify-content: center;
  
}

.logo-and-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 75px;
  transform: rotate(-12deg);
}

.cta-text {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 300px;
  font-weight: 500;
}

.cta-button {
  background-color: transparent; /* Fallback color */
  color: white; /* White text */
  border: none; /* No border */
  padding: 10px 20px; /* Padding inside the button */
  cursor: pointer; /* Pointer cursor on hover */
  font-family: 'Nohemi', sans-serif; /* Font family */
  font-size: 1.2rem; /* Font size */
  font-weight: bold; /* Bold text */
  display: inline-block; /* Inline block for padding */
  text-align: center; /* Center the text */
  background-image: url('resources/svg/ctabutton.svg'); /* Path to your SVG */
  background-size: cover; /* Cover the entire button */
  background-repeat: no-repeat; /* No repeat */
  border-radius: 15px; /* Rounded corners if needed */
  position: relative; /* Position relative for pseudo-elements */
  overflow: hidden; /* Hide overflow of pseudo-elements */
}

.cta-button:hover {
  background-color: #e06d27; /* Darker orange on hover */
}
/*
.cta-button:active {
  background-color: #c6591f; /* Even darker orange on active */


.company-shoutout {
  font-family: Beastly;
  flex-grow: 1;
  margin-top: 20px;
  margin-left: 250px;
  color: black;
  font-size: 3rem;
  font-weight: 400;
  line-height: 85%;
  text-align: left;
}

.image-section-wrapper {
  transform: rotate(-5deg);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 85%; /* Position at 50% from top */
  left: 50%; /* Position at 50% from left */
  transform: translate(-50%, -50%) rotate(-5deg); /* Center and rotate */
}


.image-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
}

.polaroid {
  background: white;
  padding: 5px 5px 40px;
  border-radius: 5px;
  border: 1px solid var(--dark);
  margin: 0 10px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);

}

.polaroid img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.promise-banner {
  background-color: var(--navbar);
  color: var(--text);
  padding: 10px;
  position: relative;
  position: absolute;
  top: 110%; /* Position at 50% from top */
  left: 50%;
  transform: translateX(-50%) rotate(5deg);
  display: flex;
  justify-content: space-between;
  width: 110%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  font-size: 0.75rem;
  font-weight: 600;
}

.promise-banner p {
  margin: 0 10px;
}

.star {
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  position: absolute;
}

.promise-banner-star {
  width: 15px;
  height: 15px;
  position: relative;
}

.star1 {
  top: 200px; /* Adjust position as needed */
  left: 15px; /* Adjust position as needed */
}

.star2 {
  top: -15px; /* Adjust position as needed */
  right: 350px; /* Adjust position as needed */
  transform: rotate(-10deg);
}

.star3 {
  top: 230px; /* Adjust position as needed */
  right: 375px; /* Adjust position as needed */
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  transform: rotate(50deg);
}



/* styles.css */
@font-face {
  font-family: 'Nohemi';
  src: url('resources/Fonts/Nohemi/Nohemi-Light.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nohemi';
  src: url('resources/fonts/Nohemi/Nohemi-Bold.ttf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Beastly';
  src: url('resources/fonts/Beastly/BeastlyDemo-72Point.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}


.main-content {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1 {
  color: var(--text-title);
  text-align: center;
  margin-top: 20px;
}

.page-title {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Nohemi', sans-serif;
  font-size: 2.5em;
  color: var(--text-title);
}

.page-subtitle {
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Nohemi', sans-serif;
  font-size: 1.2em;
  color: var(--text-title);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Footer customization */
footer {
  background-color: var(--roze);
  color: var(--body-text);
  padding: 20px 0;
  
}

footer h5 {
  margin-bottom: 15px;
  font-family: Beastly;
  color: var(--secondary)
}

footer p {
  margin-bottom: 10px;
}

footer a {
  color: var(--text-footer);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
/*index page */
.row-content {
  margin-top: 50px;
}

.step {
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.step img {
  width: 400px;
  margin-right: 20px;
}

.step-color1 {
  color: var(--secondary)
}
.step-color2 {
  color: var(--primary)
}
.step-color3 {
  color: var(--donkerrood)
}

.step-content {
  padding-left: 50px;
}

.step-text h3 {
  margin-top: 0;
}

.step-subtitle {
  font-family: Beastly;
  font-size: 2rem;
  margin-bottom: 5px;
}

.explanation-section {
  background-color: var(--secondary);
  color: var(--text-footer);
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 50px;
  
}

.explanation-section h4 {
  font-family: Beastly;

}



/* Reserven pagina */
.products-container {
  display: flex;
  justify-content: space-between;
  /* Adjust space between items */
  flex-wrap: nowrap;
  /* Prevent wrapping */
}

/* queries for specific resolutions */
@media (max-width: 1024px) {
  .container {
    /* max-width: 100%;
    min-width: 0;
    padding: 0 20px; */
  }

  header {
   /* height: auto; */
  }
}
