<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixjouw Silent Disco</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar  -->
    <a href="index.html" class="btn cta-button">Terug</a>
    <div class="container"></div>
 
    <!-- Content -->
    <div class="container">
        <h3>Definitions</h3>
        <table>
            <tr>
                <td>Verhuurder</td>
                <td>Hierna te noemen FixJouw</td>
            </tr>
            <tr>
                <td>Huurder</td>
                <td>De partij die het Materieel afneemt van FixJouw</td>
            </tr>
            <tr>
                <td>Materieel</td>
                <td>De gehuurde artikelen geleverd door FixJouw</td>
            </tr>
            <tr>
                <td>Overeenkomst</td>
                <td>Afspraak tussen minimaal twee partijen, waarbij de ene partij een aanbod doet en de andere partij dit aanbod aanvaardt.</td>
            </tr>
            <tr>
                <td>Dienst</td>
                <td>Activiteiten binnen de Overeenkomst (bijv. huur van koptelefoons)</td>
            </tr>
            <tr>
                <td>Offertebedrag</td>
                <td>Het overeengekomen bedrag (in €) voor uitvoering van de Dienst binnen de Overeenkomst.</td>
            </tr>
        </table>

        <p>
            <br><br>
        Toegankelijkheid<br>
        2.1 Deze algemene voorwaarden gelden voor iedere offerte, boekingsbevestiging en Overeenkomst gesloten tussen FixJouw en de Huurder. Deze voorwaarden zijn van toepassing tenzij tussen FixJouw en Huurder schriftelijk een afwijking is overeengekomen.
        <br>
2.2 Klachten over de algemene voorwaarden en derden dienen ingediend te worden via fixjouwsilentdisco@gmail.com
<br>
2.3 In alle gevallen waar deze algemene voorwaarden tekort doen beslist FixJouw.
<br>
2.4 Deze algemene voorwaarden zijn eveneens van toepassing op overeenkomsten met FixJouw, voor de uitvoering waarbij derden dienen te worden betrokken.
<br>
2.5 De toepasselijkheid van eventuele inkoop- of andere algemene voorwaarden van de Huurder wordt uitdrukkelijk van de hand gewezen.
<br>
2.6 Indien gebleken is dat één of meerdere bepalingen in deze algemene voorwaarden nietig of vernietigbaar zijn, dan blijven de algemene voorwaarden voor al het overige in stand. In deze situatie treden FixJouw en Huurder in overleg met het doel nieuwe bepalingen ter vervanging van de betreffende bepaling(en) overeen te komen.
<br><br>
Aanbieding en/of offertes<br>
3.1 Aanbiedingen en/of offertes worden (bij voorkeur) schriftelijk en/of elektronisch gedaan, tenzij spoedeisende omstandigheden dit onmogelijk maken.
<br>
3.2 Alle aanbiedingen van FixJouw zijn vrijblijvend, tenzij in de aanbieding een termijn voor aanvaarding is gesteld. Indien er in de aanbieding een termijn voor aanvaarding is gesteld vervalt de aanbieding en/of offerte wanneer deze termijn is verlopen.
<br>
3.3 De Huurder kan de offerte uitsluitend elektronisch of schriftelijk bevestigen. In geval van levering van een Dienst zal FixJouw de Huurder vervolgens elektronisch een boekingsbevestiging toesturen.
<br>
3.4 FixJouw kan niet aan zijn aanbiedingen en/of offertes worden gehouden indien de Huurder, naar termen van redelijkheid en billijkheid en in het maatschappelijk verkeer gangbare opvattingen, had behoren te begrijpen dat de aanbieding en/of offerte danwel een onderdeel daarvan een kennelijke vergissing of verschrijving bevat.
<br>
3.5 Een samengestelde prijsopgave verplicht FixJouw niet tot het verrichten van een gedeelte van de Dienst tegen een overeenkomstig deel van de opgegeven prijs.
<br>
3.6 Aanbiedingen en/of offertes gelden niet automatisch voor toekomstige orders of her- of nabestellingen.
<br>
3.7 De Overeenkomst wordt aangegaan voor onbepaalde tijd, maar stopt wanneer de levering is afgerond (zie artikel 9).
<br><br>
Annulering<br>
4.1 Na bevestiging van de dienst is een annuleringsregeling van toepassing. Bij annulering;
<br>- bij twee weken voor uitvoering van levering; 25%van het offertebedrag
<br>- bij één week voor uitvoering van levering; 50% van het offertebedrag
<br>- bij 48 uur voor uitvoering van levering; 75% van het offertebedrag
<br>
4.2 In geval van overmacht (zie artikel 14) is de Huurder niet verplicht het volledige of een gedeelte van het offertebedrag te voldoen.
<br><br>
Uitvoering overeenkomst<br>
5.1 FixJouw heeft het recht om bepaalde werkzaamheden te laten verrichten door derden. De toepassing van artikel 7:404, 7:407 lid 2 en 7:409 van het Burgerlijk Wetboek wordt uitdrukkelijk uitgesloten.
<br>
5.2 De Huurder verstrekt uiterlijk één kalenderweek alle gegevens en informatie, die noodzakelijk zijn voor de levering en uitvoering van de Dienst of waarvan de Huurder redelijkerwijs behoort te begrijpen dat deze noodzakelijk zijn voor de uitvoering van de Dienst, aan FixJouw.
<br>
5.3 Indien de voorgaande gegevens en informatie niet of niet tijdig worden verstrekt, dan heeft FixJouw het recht de uitvoering van de Dienst op te schorten. De extra kosten die worden gemaakt door de vertraging zijn voor rekening van de Huurder.
<br>
5.4 FixJouw is niet aansprakelijk voor schade, van welke aard dan ook, doordat FixJouw is uitgegaan van door de Huurder verstrekte onjuiste en/of onvolledige gegevens.
<br><br>
Wijziging overeenkomst<br>
6.1 Indien tijdens de uitvoering van de Dienst blijkt dat het naar voor een behoorlijke uitvoering noodzakelijk is om de Dienst te wijzigen of aan te vullen, stelt FixJouw de Huurder hiervan zo spoedig mogelijk op de hoogte. De partijen zullen dan tijdig en in onderling overleg overgaan tot aanpassing van de Dienst naar redelijkheid en billijkheid.
<br>
6.3 Indien de wijziging van of aanvulling op de Dienst financiële, kwantitatieve en/of kwalitatieve gevolgen zal hebben, zal FixJouw de Huurder hierover van tevoren inlichten.
<br>
6.4 FixJouw zal geen meerkosten in rekening kunnen brengen indien de wijziging of aanvulling het gevolg is van omstandigheden die aan FixJouw kunnen worden toegerekend.
<br><br>
Prijzen en tarieven<br>
7.1 De prijzen en tarieven zijn van toepassing binnen Nederland, uitgezonderd de Waddeneilanden.
<br>
7.2 De prijzen en tarieven zijn inclusief BTW en andere heffingen van overheidswege, tenzij anders aangegeven.
<br>
7.3 Van alle bijkomende kosten zal FixJouw tijdig voor het sluiten van de Overeenkomst aan de Huurder opgaaf doen.
<br>
7.4 De prijzen en tarieven zijn ten aanzien van de Huurder in de hoedanigheid als Bedrijf exclusief BTW en andere heffingen van overheidswege, tenzij anders aangegeven.
<br>
7.5 De prijzen en tarieven ten aanzien van de Huurder in de hoedanigheid als Consument inclusief BTW en andere heffingen van overheidswege, tenzij anders aangegeven.
<br><br>
Levering<br>
8.1 Levering vindt plaats doordat het Materieel in macht wordt gesteld aan de Huurder. Na levering gaat het risico van de zaak over op de Huurder.
<br>
8.2 De levering zal plaatsvinden binnen een door de FixJouw opgegeven termijn
<br>
8.3 Indien voor de levering van het Materieel een termijn overeengekomen of opgegeven is, dan is deze termijn slechts indicatief en nimmer te beschouwen als een fatale termijn.
<br>
8.4 Een ingebrekestelling is niet nodig wanneer de levering blijvend onmogelijk is geworden of anderszins is gebleken dat FixJouw zijn verplichtingen uit de Overeenkomst niet zal nakomen. Gaat FixJouw binnen deze termijn niet over tot levering, dan heeft de Huurder het recht de Overeenkomst zonder rechterlijke tussenkomst te ontbinden.
<br><br>
Terugleveren<br>
9.1 Bij afwijkingen in functionaliteit dient de Huurder FixJouw direct te informeren. Indien de verminderde werking het gevolg is van slijtage zal er geen verrekening plaatsvinden. Echter, wanneer schade het gevolg is van ondeskundig gebruik of molest, dan worden vervangingskosten van 100% van de huidige nieuwwaarde in rekening gebracht aan de Huurder.
<br>
9.2 Teruglevering vindt plaats doordat het Materieel in macht wordt gesteld aan de Verhuurder. Na teruglevering gaat het risico van de zaak terug over op FixJouw.
<br>
9.3 In het geval van teruglevering door middel van verzending dan is de teruglevering geschied op het moment van getekend ontvangst door FixJouw.
<br>
9.4 Indien de teruglevering plaatsvindt na het overeengekomen tijdstip op de Huurovereenkomst, wordt per 24 uur overschrijding de dagprijs voor de huur van het Materieel in rekening gebracht aan de Huurder.
<br>
9.5 Indien teruglevering van het Materieel niet kan plaatsvinden wegens toedoen door FixJouw dan geldt bepaling 9.4 niet.
<br><br>
Betaling<br>
10.1 Huurder dient vooraf te betalen, tenzij anders overeenkomen.
<br>
10.2 Bezwaren tegen de hoogte van de factuur schort de betalingsverplichting niet op.
<br>
10.3 In geval van faillissement, surseance van betaling of curatele zijn de vorderingen van FixJouw en de verplichtingen van FixJouw jegens de Huurder onmiddellijk opeisbaar.
<br>
10.4 FixJouw heeft het recht de door de Huurder gedane betalingen te laten strekken. FixJouw heeft het recht de betalingen in de eerste plaats te laten strekken in mindering van de kosten, vervolgens in mindering van de opengevallen rente en tot slot in mindering van de hoofdsom en de lopende rente.
<br>
10.5 Indien de Huurder in gebreke of in verzuim is in de (tijdige) nakoming van zijn verplichtingen, dan komen alle redelijke kosten ter verkrijging van voldoening buiten rechte voor rekening van de Huurder. In ieder geval is de Huurder incassokosten verschuldigd.
<br>
10.6 De eventuele gemaakte redelijke gerechtelijke en executiekosten komen eveneens voor rekening van de Huurder.
<br><br>
Garanties<br>
11.1 De in deze algemene voorwaarden aangegeven garantie geldt voor gebruik binnen Nederland.
<br>
11.2 FixJouw garandeert dat het geleverde Materieel beantwoorden aan de overeenkomst. FixJouw garandeert tevens dat de geleverde zaken voldoen aan de gebruikelijke eisen en normen die daaraan redelijkerwijs gesteld kunnen worden en dat de zaken die eigenschappen bezit die, alle omstandigheden in aanmerking genomen, voor een normaal gebruik nodig zijn.
<br>
11.3 Indien het geleverde Materieel niet voldoet aan de garantie, zal FixJouw, na vermelding hiervan, binnen een redelijke termijn overgaan tot een gedeeltelijke teruggave van het offertebedrag.
<br>
11.4 Iedere vorm van garantie komt te vervallen indien een gebrek is ontstaan als gevolg van ondeskundig gebruik of gebrek aan zorgvuldigheid, of het een gevolg is van veranderingen die de Huurder of derden aan het geleverde hebben aangebracht. Evenmin staat FixJouw in voor de eventueel ontstane schade als gevolg van deze gebreken.
<br>
11.5 De garantie vervalt eveneens indien het gebrek is ontstaan door of het gevolg is van omstandigheden waar FixJouw geen invloed op uit kan oefenen. Onder deze omstandigheden vallen o.a. weersomstandigheden.
<br>
11.6 FixJouw behoudt het recht om schadevergoeding te vorderen.
<br><br>
Risico-overgang<br>
12.1 Het Materieel die voorwerp van de Overeenkomst zijn tot het tijdstip van het ter beschikking stellen van het Materieel aan de Huurder voor rekening en risico van FixJouw.
<br>
12.2 Het Materieel die voorwerp zijn van de overeenkomst zijn tot het tijdstip van retour inname door FixJouw voor rekening en risico van de Huurder.
<br>
12.3 Het risico van verlies, beschadiging of waardevermindering van zaken die voorwerp van de Overeenkomst zijn, gaat op de Huurder in de hoedanigheid van Bedrijf over op het moment waarop zaken aan de Huurder in de hoedanigheid van Bedrijf of een door het Bedrijf aan te wijzen derde ter beschikking staan.
<br>
12.4 Het risico van verlies, beschadiging of waardevermindering van zaken die voorwerp van de Overeenkomst zijn, gaat op de Huurder in de hoedanigheid als Consument over op het moment waarop zaken in de macht van de Huurder in de hoedanigheid als Consument, bedrijf of instelling of een door de Huurder in de hoedanigheid als Consument, bedrijf of instelling aan te wijzen derde worden gebracht.
<br><br>
Ontbinding<br>
13.1 Indien de Huurder een verplichting uit de Overeenkomst niet, niet volledig, niet tijdig of niet behoorlijk nakomt, is FixJouw bevoegd de Overeenkomst met onmiddellijke ingang te ontbinden, tenzij de tekortkoming gezien haar geringe betekenis de ontbinding niet rechtvaardigt.
<br>
13.2 Voorts is FixJouw bevoegd de Overeenkomst met onmiddellijke ingang te ontbinden, indien:
<br>
1. na het sluiten van de Overeenkomst FixJouw omstandigheden ter kennis zijn gekomen die goede grond geven te vrezen dat de Huurder de verplichtingen niet zal nakomen;
<br>
2. de Huurder bij het sluiten van de Overeenkomst verzocht is om zekerheid te stellen voor de voldoening van zijn verplichtingen uit de Overeenkomst en deze zekerheid uitblijft of onvoldoende is;
<br>
3. zich omstandigheden voordoen welke van dien aard zijn dat nakoming van de overeenkomst onmogelijk is of dat ongewijzigde instandhouding van de overeenkomst in redelijkheid niet van FixJouw kan worden gevergd;
<br>
4. door de vertraging aan de zijde van de Huurder niet langer van FixJouw kan worden gevergd dat hij de Overeenkomst tegen de oorspronkelijk overeengekomen condities zal nakomen;
<br>
5. de Huurder in staat van faillissement wordt verklaard, een verzoek tot surseance van betaling indient, om toepassing van de schuldsanering natuurlijke personen verzoekt, geconfronteerd wordt met een beslag op het geheel of een gedeelte van zijn eigendom;
<br>
6. de Huurder komt te overlijden.
<br>
7. de Huurder onder curatele wordt gesteld;
<br>
13.3 Ontbinding geschiedt door middel van schriftelijke kennisgeving zonder rechterlijke tussenkomst.
<br>
13.4 Indien FixJouw de overeenkomst op grond van de voorgaande gronden ontbindt, is FixJouw niet aansprakelijk voor enigerlei kosten of schadevergoeding.
<br>
13.5 Indien de ontbinding is toe te rekenen aan de Huurder, heeft FixJouw het recht schadevergoeding te vorderen voor de schade die indirect of direct daardoor is ontstaan.
<br>
13.6 Indien de Overeenkomst wordt ontbonden, zijn de vorderingen van FixJouw op de Huurder onmiddellijk opeisbaar.
<br><br>
Overmacht<br>
14.1 Een tekortkoming kan niet aan FixJouw of de Huurder worden toegerekend, daar de tekortkoming niet te wijten is aan zijn schuld, noch krachtens wet, rechtshandeling of in het verkeer geldende opvattingen voor zijn rekening komt. In dit geval zijn de partijen ook niet gehouden tot het nakomen van de verplichtingen die uit de Overeenkomst voortvloeien.
<br>
14.2 Onder overmacht wordt in deze algemene voorwaarden verstaan naast wat op dat gebied in de wet en jurisprudentie wordt begrepen, alle van buitenkomende oorzaken, voorzien of niet voorzien, waarop FixJouw geen invloed kan uitoefenen en waardoor FixJouw niet in staat is de verplichtingen na te komen.
<br>
14.3 Als overmacht opleverende omstandigheden worden o.a. beschouwd: werkstaking, uitsluiting, brand, waterschade, natuurrampen of andere van buiten komende onheilen, mobilisatie, oorlog, verkeersbelemmeringen, blokkades, in- of uitvoer belemmeringen of andere overheidsmaatregelen, stagnatie of vertraging in de aanvoer van grondstoffen of machineonderdelen, gebrek aan arbeidskrachten, alsmede elke omstandigheden, waardoor de normale gang in het bedrijf wordt belemmerd ten gevolge waarvan de nakoming van de Overeenkomst door FixJouw in redelijkheid niet van de Huurder mag worden verlangd.
<br>
14.4 FixJouw heeft ook het recht zich op overmacht te beroepen, indien de omstandigheid die (verdere) nakoming van de Overeenkomst verhindert, intreedt nadat FixJouw zijn verbintenis had moeten nakomen.
<br>
14.5 In geval van overmacht zijn de partijen niet verplicht de Overeenkomst voort te zetten, noch gehouden tot enigerlei schadevergoeding.
<br><br>
Onderzoek<br>
15.1 De Huurder is gehouden het geleverde Materieel op het moment van aflevering, maar in ieder geval binnen één dag na aflevering, te onderzoeken.
<br>
15.2 Daarbij behoort de Huurder te onderzoeken of de kwaliteit en kwantiteit van het geleverde Materieel overeenstemt met hetgeen is overeengekomen, althans voldoen aan de eisen die daaraan in het normale handelsverkeer gelden.
<br>
15.4 Zichtbare en niet zichtbare gebreken en tekorten behoren binnen één dag na levering van het geleverde Materieel schriftelijk aan FixJouw gemeld te worden.
<br>
15.5 De eventueel gemaakte verzendkosten voor het op schriftelijk verzoek van de Huurder terugzenden van het gebrekkige Materieel zal FixJouw aan de Huurder vergoeden. Andere kosten dan verzendkosten zullen door FixJouw nooit worden vergoed, tenzij schriftelijk overeengekomen. De verzendkosten worden nimmer vergoed wanneer de Huurder FixJouw niet schriftelijk om toezending heeft gevraagd.
<br>
15.6 De betalingsverplichting wordt naar rato opgeschort indien de Huurder FixJouw binnen de gestelde termijn op de hoogte stelt van het gebrekkige Materieel.
<br><br>
Aansprakelijkheid<br>
16.1 FixJouw is nimmer aansprakelijk voor indirecte schade, (niet gelimiteerd) daaronder inbegrepen zijn; gevolgschade, gederfde winst, gemiste besparingen en schade door bedrijfs- of andersoortige stagnatie.
<br>
16.2 FixJouw is slechts aansprakelijk voor directe schade die is ontstaan door grove schuld of opzet van FixJouw.
<br>
16.3 Indien FixJouw aansprakelijk mocht zijn voor enigerlei schade, dan is de aansprakelijkheid van FixJouw beperkt tot het bedrag dat de verzekeraar aan FixJouw uitkeert of tot maximaal eenmaal het bedrag dat in de factuur staat vermeld.
<br>
16.4 FixJouw is in geen geval aansprakelijk voor schade veroorzaakt door tekortkomingen van de door FixJouw ingeschakelde derden.
<br>
16.6 Indien er schade aan apparatuur van FixJouw optreed, is het de Huurder niet toegestaan om zonder uitdrukkelijke schriftelijke of elektronische toestemming van FixJouw, reparaties uit te voeren of veranderingen aan te brengen aan apparatuur van FixJouw
<br>
16.7 FixJouw is niet verantwoordelijk voor het afdragen van muziekrechten in welke vorm dan ook. Huurder is ten alle tijden zelf verantwoordelijk voor alle goedkeuring van het ten gehore brengen van elke vorm van audio door de hoofdtelefoons.
<br><br>
Vrijwaring<br>
17.1 De Huurder vrijwaart FixJouw voor eventuele aanspraken van derden, die in verband met de uitvoering van de Overeenkomst schade lijden en welke aan de Huurder toerekenbaar is, tenzij deze aanspraken het gevolg zijn van grove schuld of opzet van de kant van FixJouw en de Huurder aantoont dat hem terzake geen enkel verwijt treft.
<br>
17.2 Indien FixJouw door derden mocht worden aangesproken, dan is de Huurder gehouden FixJouw zowel buiten als in rechte bij te staan. Alle kosten en schade aan de zijde van FixJouw en derden komen verder voor rekening en risico van de Huurder.
<br><br>
Toepasselijke recht en geschillen<br>
18.1 Op alle rechtsbetrekkingen waarbij FixJouw partij is, is uitsluitend het Nederlandse recht van toepassing.
<br>
18.2 Dit geldt ook indien een verbintenis geheel of gedeeltelijk in het buitenland wordt uitgevoerd of indien de Huurder zijn woonplaats in het buitenland heeft.
<br><br>
Privacy<br>
19.1 FixJouw mag de persoonsgegevens van de Huurder uitsluitend en alleen gebruiken in het kader van de uitvoering van zijn leveringsplicht of het afhandelen van een klacht.
<br>
19.2 Het is FixJouw niet toegestaan om de persoonsgegevens van de Huurder uit te lenen, te verhuren, te verkopen of op een of andere wijze openbaar te maken.
<br>
19.3 Indien op grond van een wettelijke bepaling of een rechterlijke uitspraak FixJouw gehouden is vertrouwelijke informatie aan derden te verstrekken, en FixJouw zich ter zake niet kan beroepen op een wettelijk dan wel door de bevoegde rechter erkend of toegestaan recht van verschoning, dan is FixJouw niet gehouden tot schadevergoeding of schadeloosstelling. Tevens is de Huurder niet gerechtigd tot ontbinding van de Overeenkomst op grond van enige schade die hierdoor is ontstaan.
<br>
19.4 De Huurder gaat akkoord dat FixJouw de Huurder voor statistisch onderzoek of klanttevredenheidsonderzoek benadert. Wanneer de Huurder niet benaderd wil worden voor onderzoek, kan de Huurder dit kenbaar maken.
<br>
19.5 FixJouw behoudt zich het recht voor de overige gegevens van de Huurder geanonimiseerd te gebruiken voor (statistisch) onderzoek en database.
<br>
19.6 FixJouw behoudt zich het recht de door huurder geleverde audio- of videofragmenten van het evenement waarbij de gehuurde materialen zijn gebruikt zonder specifieke toestemming van alle individuen te gebruiken voor sociale media doeleinde van de pagina’s van FixJouw. FixJouw rekent hierbij dat er toestemming is verleend door ieder individu welke herkenbaar op beeld staat.
<br><br>
Eigendomsvoorbehoud<br>
20.1 Alle door FixJouw in het kader van de Overeenkomst geleverde zaken blijven eigendom van FixJouw.
<br>
20.2 Huurder is zelf verantwoordelijk alle benodigde vergunningen aan te vragen en in het bezit te hebben bij aanvang van de huurperiode rondom het proces waarbij zij FixJouw betrekt.
<br>
20.3 Het is Huurder niet toegestaan apparatuur in eigendom van FixJouw te gebruiken voor handelingen en/of gedragingen die in strijd zijn met vooraf gemaakte afspraken of het Nederlands recht.
<br>
20.4 Het is niet toegestaan om Materieel verkregen van FixJouw door te verkopen of door te verhuren aan derde.
<br>
20.5 Deze algemene voorwaarden worden kenbaar gemaakt in Overeenkomsten en zijn te downloaden op alle in gebruik zijnde websites van FixJouw.
</p>    
</div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://f6757dda-e195-43ca-ae5a-772f4b64db0a.assets.booqable.com/v2/booqable.js"></script>
</body>

</html>